<Window
    x:Class="ToDoApp.Wpf.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ToDoApp.Wpf.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:ToDoApp.Wpf.Models"
    Title="Todo App"
    Width="1400"
    Height="900"
    MinWidth="800"
    MinHeight="600"
    AllowDrop="True"
    Background="{DynamicResource AppBackgroundBrush}"
    Drop="Window_Drop"
    DragOver="Window_DragOver"
    KeyDown="Window_KeyDown"
    Loaded="Window_Loaded"
    Closing="Window_Closing"
    Opacity="0.95"
    Foreground="{DynamicResource AppForegroundBrush}"
    mc:Ignorable="d">
    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
        <converters:IntToBoolConverter x:Key="IntToBoolConverter" />
        <converters:SelectedIdsConverter x:Key="SelectedIdsConverter" />
        <converters:EditingItemTitleConverter x:Key="EditingItemTitleConverter" />
        <converters:SaveButtonTextConverter x:Key="SaveButtonTextConverter" />
        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="Transparent" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource AppRowHoverBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Toolbar  -->
        <Border
            Grid.Row="0"
            Padding="16,12"
            Background="{DynamicResource AppSurfaceBrush}"
            BorderBrush="{DynamicResource AppBorderBrush}"
            BorderThickness="0,0,0,1">
            <WrapPanel Orientation="Horizontal">
                <Button
                    Margin="0,0,8,4"
                    Padding="12,6"
                    Command="{Binding AddItemCommand}"
                    Content="+ 新しいアイテム" />
                <Button
                    Margin="0,0,8,4"
                    Padding="12,6"
                    Command="{Binding DeleteSelectedItemsCommand}"
                    Background="{DynamicResource AppDangerBrush}"
                    BorderThickness="0"
                    Foreground="{DynamicResource AppOnAccentBrush}"
                    IsEnabled="{Binding SelectedCount, Converter={StaticResource IntToBoolConverter}, Mode=OneWay}">
                    <Button.Content>
                        <TextBlock>
                            <Run Text="削除 (" />
                            <Run Text="{Binding SelectedCount, Mode=OneWay}" />
                            <Run Text=")" />
                        </TextBlock>
                    </Button.Content>
                </Button>
                <Button
                    Margin="0,0,8,4"
                    Padding="12,6"
                    Command="{Binding CopySelectedCommand}"
                    Content="コピー"
                    IsEnabled="{Binding SelectedCount, Converter={StaticResource IntToBoolConverter}, Mode=OneWay}" />
                <Button
                    Margin="0,0,8,4"
                    Padding="12,6"
                    Command="{Binding OpenInNewWindowCommand}"
                    Content="別ウィンドウで開く" />
                <Separator Margin="8,0,8,4" Height="20" />
                <Button
                    Margin="0,0,8,4"
                    Padding="12,6"
                    Command="{Binding ExportDataCommand}"
                    Content="エクスポート" />
                <Button
                    Margin="0,0,8,4"
                    Padding="12,6"
                    Command="{Binding ImportDataCommand}"
                    Content="インポート" />
                <Button
                    Margin="0,0,8,4"
                    Padding="12,6"
                    Command="{Binding OpenDataFolderCommand}"
                    Content="データフォルダを開く" />
                <Button
                    Margin="0,0,0,4"
                    Padding="12,6"
                    Command="{Binding ToggleThemeCommand}"
                    Content="テーマ" />
            </WrapPanel>
        </Border>

        <!--  Filter Bar  -->
        <Border
            Grid.Row="1"
            Padding="16,12"
            Background="{DynamicResource AppFilterBarBrush}"
            BorderBrush="{DynamicResource AppBorderBrush}"
            BorderThickness="0,0,0,1">
            <WrapPanel Orientation="Horizontal">
                <TextBox
                    x:Name="SearchTextBox"
                    Width="300"
                    MinWidth="200"
                    Margin="0,0,8,4"
                    Padding="8,6"
                    VerticalContentAlignment="Center"
                    BorderBrush="{DynamicResource AppInputBorderBrush}"
                    BorderThickness="1"
                    Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
                <ComboBox
                    Width="144"
                    Margin="0,0,8,4"
                    Padding="8,6"
                    VerticalContentAlignment="Center"
                    BorderBrush="{DynamicResource AppInputBorderBrush}"
                    BorderThickness="1"
                    SelectedValue="{Binding SelectedStatus}"
                    SelectedValuePath="Content">
                    <ComboBoxItem Content="" />
                    <ComboBoxItem Content="未着手" />
                    <ComboBoxItem Content="進行中" />
                    <ComboBoxItem Content="完了" />
                </ComboBox>
                <ComboBox
                    Width="144"
                    Margin="0,0,8,4"
                    Padding="8,6"
                    VerticalContentAlignment="Center"
                    BorderBrush="{DynamicResource AppInputBorderBrush}"
                    BorderThickness="1"
                    SelectedValue="{Binding SelectedPriority}"
                    SelectedValuePath="Content">
                    <ComboBoxItem Content="" />
                    <ComboBoxItem Content="低" />
                    <ComboBoxItem Content="中" />
                    <ComboBoxItem Content="高" />
                </ComboBox>
                <Button
                    Margin="0,0,0,4"
                    Padding="12,6"
                    Command="{Binding ClearFiltersCommand}"
                    Content="クリア"
                    Visibility="{Binding SearchText, Converter={StaticResource BoolToVisibilityConverter}}" />
            </WrapPanel>
        </Border>

        <!--  DataGrid  -->
        <DataGrid
            x:Name="TodoDataGrid"
            Grid.Row="2"
            AlternatingRowBackground="{DynamicResource AppAltRowBrush}"
            AutoGenerateColumns="False"
            Background="{DynamicResource AppSurfaceBrush}"
            BorderBrush="{DynamicResource AppBorderBrush}"
            BorderThickness="0,1,0,0"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            EnableColumnVirtualization="False"
            EnableRowVirtualization="True"
            GridLinesVisibility="Horizontal"
            HeadersVisibility="Column"
            ItemsSource="{Binding FilteredItems}"
            MouseDoubleClick="DataGrid_MouseDoubleClick"
            RowHeaderWidth="0"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
            SelectionMode="Extended"
            SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding DataContext.AllFilteredSelected, RelativeSource={RelativeSource AncestorType=Window}, Mode=TwoWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type models:TodoItem}">
                            <CheckBox Command="{Binding DataContext.ToggleSelectionCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding Id}">
                                <CheckBox.IsChecked>
                                    <MultiBinding Converter="{StaticResource SelectedIdsConverter}" Mode="OneWay">
                                        <Binding Path="DataContext.SelectedIds" RelativeSource="{RelativeSource AncestorType=Window}" />
                                        <Binding Path="." />
                                    </MultiBinding>
                                </CheckBox.IsChecked>
                            </CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding Id}"
                    Header="ID"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="200"
                    Binding="{Binding Title}"
                    Header="タイトル"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                            <Setter Property="ToolTip" Value="{Binding Title}" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="300"
                    Binding="{Binding Description}"
                    Header="説明"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                            <Setter Property="ToolTip" Value="{Binding Description}" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="120"
                    Binding="{Binding Status}"
                    Header="ステータス"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding Priority}"
                    Header="優先度"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="120"
                    Header="期限"
                    IsReadOnly="True">
                    <DataGridTextColumn.Binding>
                        <Binding
                            Converter="{StaticResource DateTimeToStringConverter}"
                            ConverterParameter="yyyy-MM-dd"
                            Path="DueDate">
                            <Binding.FallbackValue>-</Binding.FallbackValue>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="160"
                    Header="作成日時"
                    IsReadOnly="True">
                    <DataGridTextColumn.Binding>
                        <Binding
                            Converter="{StaticResource DateTimeToStringConverter}"
                            ConverterParameter="yyyy-MM-dd HH:mm"
                            Path="CreatedAt" />
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="160"
                    Header="更新日時"
                    IsReadOnly="True">
                    <DataGridTextColumn.Binding>
                        <Binding
                            Converter="{StaticResource DateTimeToStringConverter}"
                            ConverterParameter="yyyy-MM-dd HH:mm"
                            Path="UpdatedAt" />
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="100" Header="操作">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type models:TodoItem}">
                            <Button
                                Padding="8,4"
                                Command="{Binding DataContext.EditItemCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                CommandParameter="{Binding}"
                                Content="編集" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!--  Dialog  -->
        <Border
            x:Name="DialogOverlay"
            Grid.Row="0"
            Grid.RowSpan="3"
            Panel.ZIndex="1000"
            Background="{DynamicResource AppOverlayBrush}"
            Opacity="0"
            Visibility="{Binding IsDialogOpen, Converter={StaticResource BoolToVisibilityConverter}}">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDialogOpen}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="Opacity"
                                            From="0"
                                            To="1"
                                            Duration="0:0:0.18" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0:0:0.01" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Border
                Width="500"
                MaxHeight="600"
                Padding="24"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{DynamicResource AppSurfaceBrush}"
                BorderBrush="{DynamicResource AppBorderBrush}"
                BorderThickness="1"
                CornerRadius="8">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Margin="0,0,0,16"
                        FontSize="18"
                        FontWeight="Bold"
                        Text="{Binding EditingItem, Converter={StaticResource EditingItemTitleConverter}}" />
                    <ScrollViewer
                        Grid.Row="1"
                        MaxHeight="400"
                        VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <TextBlock
                                Margin="0,0,0,4"
                                FontWeight="SemiBold"
                                Text="タイトル *" />
                            <TextBox
                                Margin="0,0,0,16"
                                Padding="8,6"
                                BorderBrush="{DynamicResource AppInputBorderBrush}"
                                BorderThickness="1"
                                MaxLength="200"
                                Text="{Binding EditingItem.Title, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock
                                Margin="0,0,0,4"
                                FontWeight="SemiBold"
                                Text="説明" />
                            <TextBox
                                MinHeight="60"
                                Margin="0,0,0,16"
                                Padding="8,6"
                                AcceptsReturn="True"
                                BorderBrush="{DynamicResource AppInputBorderBrush}"
                                BorderThickness="1"
                                MaxLength="500"
                                Text="{Binding EditingItem.Description, UpdateSourceTrigger=PropertyChanged}"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto" />
                            <Grid Margin="0,0,0,16">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Margin="0,0,8,0">
                                    <TextBlock
                                        Margin="0,0,0,4"
                                        FontWeight="SemiBold"
                                        Text="ステータス" />
                                    <ComboBox
                                        Padding="8,6"
                                        BorderBrush="{DynamicResource AppInputBorderBrush}"
                                        BorderThickness="1"
                                        SelectedValue="{Binding EditingItem.Status}"
                                        SelectedValuePath="Content">
                                        <ComboBoxItem Content="未着手" />
                                        <ComboBoxItem Content="進行中" />
                                        <ComboBoxItem Content="完了" />
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Margin="8,0,0,0">
                                    <TextBlock
                                        Margin="0,0,0,4"
                                        FontWeight="SemiBold"
                                        Text="優先度" />
                                    <ComboBox
                                        Padding="8,6"
                                        BorderBrush="{DynamicResource AppInputBorderBrush}"
                                        BorderThickness="1"
                                        SelectedValue="{Binding EditingItem.Priority}"
                                        SelectedValuePath="Content">
                                        <ComboBoxItem Content="低" />
                                        <ComboBoxItem Content="中" />
                                        <ComboBoxItem Content="高" />
                                    </ComboBox>
                                </StackPanel>
                            </Grid>
                            <TextBlock
                                Margin="0,0,0,4"
                                FontWeight="SemiBold"
                                Text="期限" />
                            <DatePicker
                                Margin="0,0,0,16"
                                Padding="8,6"
                                SelectedDate="{Binding EditingItem.DueDate}" />
                        </StackPanel>
                    </ScrollViewer>
                    <StackPanel
                        Grid.Row="2"
                        Margin="0,16,0,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            Margin="0,0,8,0"
                            Padding="12,6"
                            Command="{Binding CancelEditCommand}"
                            Content="キャンセル" />
                        <Button
                            Padding="12,6"
                            Background="{DynamicResource AppAccentBrush}"
                            BorderThickness="0"
                            Command="{Binding SaveItemCommand}"
                            CommandParameter="{Binding EditingItem}"
                            Foreground="{DynamicResource AppOnAccentBrush}">
                            <Button.Content>
                                <TextBlock Text="{Binding EditingItem, Converter={StaticResource SaveButtonTextConverter}}" />
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>
